# Secret key for the application
SECRET_KEY=your_secret_key

# Database URI
SQLALCHEMY_DATABASE_URI=postgresql://user:password@localhost/dbname

# Mail server configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password